spring.application.name=alfabattle-atms
server.port=9001

server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.client-id=47c0dc5e-1269-4073-8cc0-5fbee07daa38

server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=
server.ssl.key-alias=apidevelopers
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN

endpoint.alfa-api=https://apiws.alfabank.ru/alfabank/alfadevportal
endpoint.websocket=
